<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bash Coding Utils</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="David Larsson" />
<style> pre.src{overflow-x: auto ;}</style>
<style>.outline-text-2, .outline-text-3, .outline-text-4, .outline-text-5, .outline-text-6, .outline-text-7, .outline-text-8, .outline-text-9, .outline-text-10, .outline-3 > ul, .outline-4 > ol, #text-footnotes { margin-left: 100px; }</style>
<style> .p-img{max-width:768px; text-align: left; margin-left:0px; display:block;}</style>
<style> p{max-width:1600px;}</style>
<style> img{display:inline-block ; max-width:100% ; height:auto ;}</style>
<link rel="stylesheet" type="text/css" href="org-html-themes/styles/bigblow/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="org-html-themes/styles/bigblow/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="org-html-themes/styles/bigblow/css/hideshow.css"/>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/bigblow.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/hideshow.js"></script>
<script type="text/javascript" src="org-html-themes/styles/lib/js/jquery.stickytableheaders.min.js"></script>
<style> p{max-width:800px;}</style>
<style> li{max-width:800px;}</style>
<style> #content{max-width:1800px;}</style>
<script> var HS_STARTUP_FOLDED = true; </script>
<style> table[class="left-table"]{margin-left:0px;}</style>
<style> table[class="right-table"]{margin-right:0px;}</style>
<style> img{display:inline-block ; max-width:1600px ; height:auto;}</style>
<style> #postamble{text-align:center ;}</style>
</head>
<body>
<div id="content">
<h1 class="title">Bash Coding Utils</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org8042bb8">1. World Map1</a></li>
<li><a href="#org4621c56">2. World Map2</a></li>
<li><a href="#orge4fa28f">3. yasnippets</a>
<ul>
<li><a href="#org5c6de45">3.1. TAB-expansion of keywords</a></li>
<li><a href="#orgf7634e5">3.2. TAB-stops</a></li>
<li><a href="#org5a8c8fc">3.3. Mirrored fields</a></li>
<li><a href="#org2793d1b">3.4. yas/text etc.</a></li>
</ul>
</li>
<li><a href="#orga59a711">4. org-mode export things</a>
<ul>
<li><a href="#org66be7d4">4.1. todo-items</a></li>
<li><a href="#org06d87e1">4.2. Tags and dashboard&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dashboard">dashboard</span></span></a></li>
<li><a href="#orgda0610d">4.3. Boxes</a></li>
<li><a href="#org1e6ec05">4.4. <span class="todo TODO">TODO</span> Tables</a></li>
<li><a href="#org18a5d3c">4.5. <span class="done DONE">DONE</span> Fix Me</a></li>
<li><a href="#orgb94bdb9">4.6. Folded or not</a></li>
<li><a href="#org8526e1b">4.7. STARTED Text</a>
<ul>
<li><a href="#org7175773">4.7.1. Quotes</a></li>
<li><a href="#orgdfabe6b">4.7.2. <span class="todo TODO">TODO</span> Latex</a></li>
<li><a href="#org9e1651b">4.7.3. diamond</a></li>
<li><a href="#orgb6d78e1">4.7.4. Slide Title</a></li>
<li><a href="#orgd320ae4">4.7.5. Simple formatting</a>
<ul>
<li><a href="#org439f94f">4.7.5.1. Special symbols</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org3b2f5bf">4.8. More examples</a></li>
<li><a href="#orgddfbc59">4.9. Shortcuts</a></li>
<li><a href="#org39f6811">4.10. Customize CSS and HTML</a></li>
<li><a href="#org99f1b7d">4.11. Include other org-file</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
TODO: from ctypes examples: quicksort, quicksort-strings, gtk, libhandy?
</p>

<p>
You can include other org-files&rsquo; top-level headers at the menu level, with:
</p>

<pre class="example">
#+INCLUDE: test-include.org :lines "10-"
</pre>

<p>
With 1- you will get it wrong. The lines part is to exclude OPTION
headers such as title etc from the included file to avoid having it
changed or appended. You can also include org-files below a header and
you will get subheaders instead.
</p>

<p>
If you include on top-level you must add all text before the
INCLUDE-statement or it will not show in the exported html.
</p>

<div id="outline-container-org8042bb8" class="outline-2">
<h2 id="org8042bb8"><span class="section-number-2">1</span> World Map1</h2>
<div class="outline-text-2" id="text-1">
<p>
Here is a link to a world map file:
</p>

<p>
<a href="examples/world_map_authagraph.jpg">world_map</a>
</p>

<p>
Here is another link with the relative path to the file and the
<code>#+attr_html: :class p-img</code> preceding it which makes it suited to
display at a normal paragraph size (assuming you are using
org-publish.sh).
</p>


<div class="figure">
<p><img src="./examples/world_map_authagraph.jpg" alt="world_map_authagraph.jpg" class="p-img" />
</p>
</div>

<p>
Here is without a preceding <code>#+attr_html: :class p-img</code> line.
</p>


<div class="figure">
<p><img src="./examples/world_map_authagraph.jpg" alt="world_map_authagraph.jpg" />
</p>
</div>
</div>
</div>


<div id="outline-container-org4621c56" class="outline-2">
<h2 id="org4621c56"><span class="section-number-2">2</span> World Map2</h2>
<div class="outline-text-2" id="text-2">
<p>
The caption and image below was added with:
</p>

<pre class="example">
#+CAPTION: This is the caption for the next figure link (or table)
[[./world_map_authagraph.jpg]]
</pre>


<div class="figure">
<p><img src="./world_map_authagraph.jpg" alt="world_map_authagraph.jpg" />
</p>
<p><span class="figure-number">Figure 3: </span>This is the caption for the next figure link (or table)</p>
</div>
</div>
</div>


<div id="outline-container-orge4fa28f" class="outline-2">
<h2 id="orge4fa28f"><span class="section-number-2">3</span> yasnippets</h2>
<div class="outline-text-2" id="text-3">
<p>
<a href="https://joaotavora.github.io/yasnippet/snippet-development.html#sec-2-5">great tutorial for yasnippet development</a>
</p>

<p>
<a href="https://cupfullofcode.com/blog/2013/02/26/snippet-expansion-with-yasnippet/index.html">yasnippet blog article covering simple text replacement, tab stops and mirrored fields.</a>
</p>

<p>
Note that placements matter, e.g. <code>~/.emacs.d/snippets/sh-mode/&lt;snippet&gt;</code> and
<code>~/.emacs.d/snippets/org-mode/&lt;snippet&gt;</code>.
</p>

<p>
M-x yas-new-snippet
</p>

<p>
M-x yas-visit-snippet
</p>

<p>
Make sure to escape dollar signs if needed, e.g. if creating bash
snippets where the expanded bash-code should contain a dollar sign.
</p>
</div>

<div id="outline-container-org5c6de45" class="outline-3">
<h3 id="org5c6de45"><span class="section-number-3">3.1</span> TAB-expansion of keywords</h3>
<div class="outline-text-3" id="text-3-1">
<pre class="example">
# -*- mode: snippet -*-
# name : GPLv3
# key : gpl3
# --
                    GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. http://fsf.org/
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
  
                            Preamble
  
  The GNU General Public License is a free, copyleft license for
software and other kinds of works.
[...]
</pre>

<pre class="example">
# -*- mode: snippet -*-
# name: wip
# key: wip
# --
work-in-progress
</pre>
</div>
</div>

<div id="outline-container-orgf7634e5" class="outline-3">
<h3 id="orgf7634e5"><span class="section-number-3">3.2</span> TAB-stops</h3>
<div class="outline-text-3" id="text-3-2">
<p>
TAB stop order is $1, $2 .. $0 where you end at $0.
</p>

<p>
Example for bash:
</p>

<pre class="example">
# -*- mode: snippet -*-
# name: for
# key: for
# --
for (($1; $2; $3)); do
  $0; done
</pre>
</div>
</div>

<div id="outline-container-org5a8c8fc" class="outline-3">
<h3 id="org5a8c8fc"><span class="section-number-3">3.3</span> Mirrored fields</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Will repeat the second $1 because of the <code>:enumerate</code> part.
</p>

<pre class="example">
if (${1:enumerate})
{
$0
} // $1
</pre>
</div>
</div>

<div id="outline-container-org2793d1b" class="outline-3">
<h3 id="org2793d1b"><span class="section-number-3">3.4</span> yas/text etc.</h3>
<div class="outline-text-3" id="text-3-4">
<p>
All copied from the link above.
</p>

<p>
Embedded Lisp
</p>

<p>
While the above examples have been awesome, the real power of
YASnippet has yet to be revealed. Not only can you include straight
text, simple tab stops and mirrored fields, but you can even include
elisp code! The realm of possibility just got ridiculous.
</p>

<p>
Let’s look at an example from the C++ QT world. When defining QT UI
classes, there is some standard code that must be included each
time. Combining the power of mirrored fields with elisp, we can define
the following snippets. You can see them in action on YouTube.
</p>

<pre class="example">
# name: QT UI class ... { ... }
# key: uiclass
# --

#include &lt;$3&gt;

namespace Ui {
    class $1;
}

class ${1:Name} : public ${3:QWidget}
{
    Q_OBJECT

public:
    $1(${2:QWidget * parent = 0});
    ~$1();

private:
    Ui::$1 * ui;
};
</pre>

<pre class="example">
# name: QT UI source
# key: outsource
# --
#include "ui_${1:$(downcase yas/text)}.h"
#include "${1:$(downcase yas/text)}.h"

${1:Name}::$1(QWidget * parent) : ${2:QWidget}(parent), ui(new Ui::$1) {
  ui-&gt;setupUi(this);
  $0
}

$1::~$1() {
}
</pre>

<p>
As you can see, the syntax for including elisp is similar to providing
default values for tab stop fields, except all the power of elisp is
unleashed! YASnippet provides a handy placeholder, yas/text which
represents the text that is being mirrored in the field. Using this,
you can easily camel case certain words, upper or lowercase sections
of code, and more. But you’re not limited to just built-in
functionality. You can define entirely new functions of code and
reference them just like anything else.
</p>
</div>
</div>
</div>

<div id="outline-container-orga59a711" class="outline-2">
<h2 id="orga59a711"><span class="section-number-2">4</span> org-mode export things</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org66be7d4" class="outline-3">
<h3 id="org66be7d4"><span class="section-number-3">4.1</span> todo-items</h3>
<div class="outline-text-3" id="text-4-1">
<p>
The TODO one can be highlighted via dashboard. Custom ones are not
highlighted but will show up in dashboard as well.
</p>
</div>
</div>

<div id="outline-container-org06d87e1" class="outline-3">
<h3 id="org06d87e1"><span class="section-number-3">4.2</span> Tags and dashboard&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dashboard">dashboard</span></span></h3>
<div class="outline-text-3" id="text-4-2">
<p>
Tagged headers can be highlighted by clicking on them in the
dashboard.
</p>
</div>
</div>

<div id="outline-container-orgda0610d" class="outline-3">
<h3 id="orgda0610d"><span class="section-number-3">4.3</span> Boxes</h3>
<div class="outline-text-3" id="text-4-3">
<pre class="example">
example content
</pre>

<div class="info">
<p>
Info content
</p>

</div>

<div class="tip">
<p>
tip content
</p>

</div>

<div class="note">
<p>
note content
</p>

</div>

<div class="warning">
<p>
warning content
</p>

</div>
</div>
</div>

<div id="outline-container-org1e6ec05" class="outline-3">
<h3 id="org1e6ec05"><span class="section-number-3">4.4</span> <span class="todo TODO">TODO</span> Tables</h3>
<div class="outline-text-3" id="text-4-4">
<p>
A Table
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> &ldquo;table 1&rdquo;</caption>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Col1</th>
<th scope="col" class="org-left">Col2</th>
<th scope="col" class="org-left">Col3</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Thing 1</td>
<td class="org-left">Thing 2</td>
<td class="org-left">Thing 3</td>
</tr>

<tr>
<td class="org-left">Thing 1.1</td>
<td class="org-left">Thing 2.2</td>
<td class="org-left">Thing 3.3</td>
</tr>
</tbody>
</table>

<p>
By using <code>&lt;r&gt;</code>, <code>&lt;c&gt;</code> or <code>&lt;l&gt;</code> we can align columns. The column below
was created with this org text:
</p>

<div class="org-src-container">
<pre class="src src-org"><span class="org-org-table">| Col1      | Col2      |</span>
<span class="org-org-table">|-----------+-----------|</span>
<span class="org-org-table">| </span><span class="org-org-formula">&lt;r&gt;</span><span class="org-org-table">       | </span><span class="org-org-formula">&lt;r&gt;</span><span class="org-org-table">       |</span>
<span class="org-org-table">| Thing 1   | Thing 2   |</span>
<span class="org-org-table">| Thing 1.1 | Thing 2.2 |</span>
</pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 2:</span> &ldquo;table with right-aligned columns&rdquo;</caption>

<colgroup>
<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Col1</th>
<th scope="col" class="org-right">Col2</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">Thing 1</td>
<td class="org-right">Thing 2</td>
</tr>

<tr>
<td class="org-right">Thing 1.1</td>
<td class="org-right">Thing 2.2</td>
</tr>
</tbody>
</table>

<div class="HTML">
<p>
&lt;div class=&ldquo;foo&rdquo;&gt;
<a id="orgc678c4d"></a>
&lt;div&gt;&lt;/div&gt;
</p>

</div>

<p>
When Org exports tables, it does so by default without vertical lines
because that is visually more satisfying in general. Occasionally
however, vertical lines can be useful to structure a table into groups
of columns, much like horizontal lines can do for groups of rows. In
order to specify column groups, you can use a special row where the
first field contains only ‘/’. The further fields can either contain
‘&lt;’ to indicate that this column should start a group, ‘&gt;’ to indicate
the end of a column, or ‘&lt;&gt;’ (no space between ‘&lt;’ and ‘&gt;’) to make a
column a group of its own. Upon export, boundaries between column
groups are marked with vertical lines. Here is an example:
</p>

<pre class="example">
| N | N^2 | N^3 | N^4 | sqrt(n) | sqrt[4](N) |
|---+-----+-----+-----+---------+------------|
| / |  &lt;  |     |  &gt;  |       &lt; |          &gt; |
| 1 |  1  |  1  |  1  |       1 |          1 |
| 2 |  4  |  8  | 16  |  1.4142 |     1.1892 |
| 3 |  9  | 27  | 81  |  1.7321 |     1.3161 |
|---+-----+-----+-----+---------+------------|
#+TBLFM: $2=$1^2::$3=$1^3::$4=$1^4::$5=sqrt($1)::$6=sqrt(sqrt(($1)))
</pre>

<p>
which looks like:
</p>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />
</colgroup>

<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>

<colgroup>
<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">N</th>
<th scope="col" class="org-right">N^2</th>
<th scope="col" class="org-right">N^3</th>
<th scope="col" class="org-right">N^4</th>
<th scope="col" class="org-right">sqrt(n)</th>
<th scope="col" class="org-right">sqrt[4](N)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">4</td>
<td class="org-right">8</td>
<td class="org-right">16</td>
<td class="org-right">1.4142136</td>
<td class="org-right">1.1892071</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-right">9</td>
<td class="org-right">27</td>
<td class="org-right">81</td>
<td class="org-right">1.7320508</td>
<td class="org-right">1.3160740</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org18a5d3c" class="outline-3">
<h3 id="org18a5d3c"><span class="section-number-3">4.5</span> <span class="done DONE">DONE</span> Fix Me</h3>
<div class="outline-text-3" id="text-4-5">
<p>
Unfinished FIXME
</p>
</div>
</div>

<div id="outline-container-orgb94bdb9" class="outline-3">
<h3 id="orgb94bdb9"><span class="section-number-3">4.6</span> Folded or not</h3>
<div class="outline-text-3" id="text-4-6">
<p>
By adding:
</p>

<pre class="example">
#+HTML_HEAD: &lt;script&gt; var HS_STARTUP_FOLDED = true; &lt;/script&gt;
</pre>

<p>
to the beginning of an org-doc the headers are collapsed by default.
</p>
</div>
</div>

<div id="outline-container-org8526e1b" class="outline-3">
<h3 id="org8526e1b"><span class="section-number-3">4.7</span> STARTED Text</h3>
<div class="outline-text-3" id="text-4-7">
</div>
<div id="outline-container-org7175773" class="outline-4">
<h4 id="org7175773"><span class="section-number-4">4.7.1</span> Quotes</h4>
<div class="outline-text-4" id="text-4-7-1">
<pre class="example">
#+BEGIN_QUOTE
  Paragraph goes here
#+END_QUOTE
</pre>

<p>
A quote looks like:
</p>

<blockquote>
<p>
Paragraph goes here
</p>

<p>
&#x2013; The Dude
</p>
</blockquote>

<p>
Verse things, e.g. email
</p>

<p class="verse">
this is some verse stuff     with<br />
&#xa0;&#xa0;&#xa0;spaces<br />
</p>

<p>
Centered texts
</p>

<div class="org-center">
<p>
Everything should be made as simple as possible, <br />
but not any simpler
</p>
</div>
</div>
</div>

<div id="outline-container-orgdfabe6b" class="outline-4">
<h4 id="orgdfabe6b"><span class="section-number-4">4.7.2</span> <span class="todo TODO">TODO</span> Latex</h4>
<div class="outline-text-4" id="text-4-7-2">
<p>
Latex texts. You might need to install texlive-latex-preview,
font-mathjax, imagemagick and texlive packages. font-mathjax is needed
for html export and texlive-latex-preview for previewing in the
org-buffer. You can switch preview with <code>Ctrl-c Ctrl-x Ctrl-l</code> in a
graphical emacs buffer. You can play around with putting <code>*</code> at
<code>\begin{equation*}</code> and <code>\end{equation*}</code> to group equations together.
</p>

<p>
Make sure to include this header in the org-doc at top level:
</p>

<pre class="example">
#+OPTIONS: tex:imagemagick
</pre>


<div class="equation-container">
<span class="equation">
<img src="ltximg/test_e6b155a988d90f3d45d8b0c1e70cd4161b7e3060.png" alt="test_e6b155a988d90f3d45d8b0c1e70cd4161b7e3060.png" />
</span>
<span class="equation-label">
1
</span>
</div>


<div class="equation-container">
<span class="equation">
<img src="ltximg/test_4eb7d7032bc1230c715738f63b7e3c5c0dfa79cd.png" alt="test_4eb7d7032bc1230c715738f63b7e3c5c0dfa79cd.png" />
</span>
<span class="equation-label">
2
</span>
</div>

<p>
If <img src="ltximg/test_b3b30ebd16ca351b97afd50f9b2702c7d57f610a.png" alt="test_b3b30ebd16ca351b97afd50f9b2702c7d57f610a.png" /> and <img src="ltximg/test_6baf8cf71ebed6d0c6d889f5e9750086a7514940.png" alt="test_6baf8cf71ebed6d0c6d889f5e9750086a7514940.png" />, then the solution must be
either <img src="ltximg/test_f4acfc9cc0d72b8001c9f5926bb3b5d3b9bd2af3.png" alt="test_f4acfc9cc0d72b8001c9f5926bb3b5d3b9bd2af3.png" /> or <img src="ltximg/test_369c0135c49813d39948f139314820d3165d7d62.png" alt="test_369c0135c49813d39948f139314820d3165d7d62.png" />.
</p>

<p>
This works when exporting to html
</p>

<p>
If <img src="ltximg/test_4c8d919f8aa9e76731cad227cf7f14c203791591.png" alt="test_4c8d919f8aa9e76731cad227cf7f14c203791591.png" /> and <img src="ltximg/test_24af05d82ab8c79156f0964bb00aec1f8fae26f8.png" alt="test_24af05d82ab8c79156f0964bb00aec1f8fae26f8.png" />, then the solution must be
either <img src="ltximg/test_8889b2f1de7063d18870f1a069e384d3beca6b35.png" alt="test_8889b2f1de7063d18870f1a069e384d3beca6b35.png" /> or <img src="ltximg/test_d54ef7d495b6137b75350e76603aec9d19b38b03.png" alt="test_d54ef7d495b6137b75350e76603aec9d19b38b03.png" />.
</p>
</div>
</div>

<div id="outline-container-org9e1651b" class="outline-4">
<h4 id="org9e1651b"><span class="section-number-4">4.7.3</span> diamond</h4>
<div class="outline-text-4" id="text-4-7-3">
<p>
Adjusted from <a href="https://stackoverflow.com/questions/7467870/org-mode-html-export?rq=1">the answer by nberth in this stackoverflow thread.</a>
</p>


<div id="org5e81fb5" class="figure">
<p><img src="./diamond.png" alt="diamond.png" />
</p>
<p><span class="figure-number">Figure 4: </span>A diamond.</p>
</div>
</div>
</div>

<div id="outline-container-orgb6d78e1" class="outline-4">
<h4 id="orgb6d78e1"><span class="section-number-4">4.7.4</span> Slide Title</h4>
<div class="outline-text-4" id="text-4-7-4">
<p>
If you do special latex stuff you sometimes need to add extra header, e.g.:
</p>

<pre class="example">
#+LaTeX_HEADER: \usepackage{tikz}
\begin{tikzpicture}
    \draw [blue,fill] (0,0) rectangle (5,3);
    \draw [red,fill] (0,0) rectangle (3,2);
\end{tikzpicture}
</pre>


<div class="equation-container">
<span class="equation">
<img src="ltximg/test_478a0cbcc0bb381b7c801d02d2c4d5eedd28f9d4.png" alt="test_478a0cbcc0bb381b7c801d02d2c4d5eedd28f9d4.png" />
</span>
<span class="equation-label">
3
</span>
</div>
</div>
</div>

<div id="outline-container-orgd320ae4" class="outline-4">
<h4 id="orgd320ae4"><span class="section-number-4">4.7.5</span> Simple formatting</h4>
<div class="outline-text-4" id="text-4-7-5">
<p>
underlined with _ on each side of a word.
</p>

<p>
<span class="underline">underlined</span>
</p>

<p>
Bold with * on each side of a word.
</p>

<p>
<b>bold</b>
</p>

<p>
Italic with / on each side of a word.
</p>

<p>
<i>italic</i> 
</p>

<p>
For strikethrough use + on each side of a word or words.
</p>

<p>
<del>strikethroughed text</del>
</p>

<p>
Boxed with = on each side of a word or words.
</p>

<p>
<code>boxed words</code>
</p>

<p>
Code snippets with ~ on each side of a word or words
</p>

<p>
<code>some code here</code>
</p>
</div>

<div id="outline-container-org439f94f" class="outline-5">
<h5 id="org439f94f"><span class="section-number-5">4.7.5.1</span> Special symbols</h5>
<div class="outline-text-5" id="text-4-7-5-1">
<p>
There are tons of other small things, see <a href="https://orgmode.org/worg/org-symbols.html">org-symbols</a>
</p>

<ul class="org-ul">
<li>Added link to org-symbols &check;</li>
</ul>

<pre class="example">
\checkmark
</pre>

<p>
text with superscript <code>m/s^{2}</code> gives
</p>

<p>
m/s<sup>2</sup>
</p>

<p>
text with subscript 
</p>

<p>
m/s<sub>2</sub>
</p>

<p>
For sub and superscripts to work like that you need the following OPTIONS line:
</p>

<pre class="example">
#+OPTIONS: ^:{}
</pre>

<p>
Or for effect immediately, run <code>M-x ENTER set-variable ENTER org-use-sub-superscripts ENTER {} ENTER</code>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org3b2f5bf" class="outline-3">
<h3 id="org3b2f5bf"><span class="section-number-3">4.8</span> More examples</h3>
<div class="outline-text-3" id="text-4-8">
<p>
<a href="https://orgmode.org/worg/org-web.html">List of example websites made with org-mode</a>
</p>

<p>
<a href="http://doc.norang.ca/org-mode.html">Advanced org-mode usage info</a>
</p>
</div>
</div>

<div id="outline-container-orgddfbc59" class="outline-3">
<h3 id="orgddfbc59"><span class="section-number-3">4.9</span> Shortcuts</h3>
<div class="outline-text-3" id="text-4-9">
<p>
To add the below link that will be displayed inline you need to write:
</p>

<pre class="example">
#+ATTR_HTML: :width 640
[[https://www.youtube.com/watch?v=DnSGSiXYuOk][file:org-html-themes/bigblow.png]]
</pre>


<div class="figure">
<p><a href="https://www.youtube.com/watch?v=DnSGSiXYuOk" width="640"><img src="org-html-themes/bigblow.png" alt="bigblow.png" width="640" /></a>
</p>
</div>

<p>
Click on the image for a quick demo of Bigblow (2:49 min, no audio).
</p>

<p>
log-thing must be syslog
config module with (s stop default example)
xml-conf example (SOAP part)
commit and push soon
</p>

<table id="org964a599" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 3:</span> &ldquo;Keyboard shortcuts to save time and boost your productivity&rdquo;</caption>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Shortcut</th>
<th scope="col" class="org-left">What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>?</code> or <code>h</code></td>
<td class="org-left">Access the <b>dashboard</b></td>
</tr>

<tr>
<td class="org-left"><code>n</code></td>
<td class="org-left">Move to the <b>next</b> main heading</td>
</tr>

<tr>
<td class="org-left"><code>p</code></td>
<td class="org-left">Move to the <b>previous</b> main heading</td>
</tr>

<tr>
<td class="org-left"><code>b</code></td>
<td class="org-left">Scroll up</td>
</tr>

<tr>
<td class="org-left"><code>&lt;</code></td>
<td class="org-left">Scroll to top</td>
</tr>

<tr>
<td class="org-left"><code>&gt;</code></td>
<td class="org-left">Scroll to bottom</td>
</tr>

<tr>
<td class="org-left"><code>-</code></td>
<td class="org-left">Collapse all</td>
</tr>

<tr>
<td class="org-left"><code>+</code></td>
<td class="org-left">Expand all</td>
</tr>

<tr>
<td class="org-left"><code>r</code></td>
<td class="org-left">Go to next task in list</td>
</tr>

<tr>
<td class="org-left"><code>R</code></td>
<td class="org-left">Go to previous task in list</td>
</tr>

<tr>
<td class="org-left"><code>q</code></td>
<td class="org-left">Stop reviewing the list of tasks</td>
</tr>

<tr>
<td class="org-left"><code>g</code></td>
<td class="org-left">Reload the page</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org39f6811" class="outline-3">
<h3 id="org39f6811"><span class="section-number-3">4.10</span> Customize CSS and HTML</h3>
<div class="outline-text-3" id="text-4-10">
<p>
For example, to make tables aligned, you can first add these 2 style
attributes:
</p>

<pre class="example">
#+HTML_HEAD: &lt;style&gt; table[class="left-table"]{margin-left:0px;}&lt;/style&gt;
#+HTML_HEAD: &lt;style&gt; table[class="right-table"]{margin-right:0px;}&lt;/style&gt;
</pre>

<p>
Which you would then use like this:
</p>

<pre class="example">
#+NAME: shortcuts-table
#+CAPTION: "Keyboard shortcuts to save time and boost your productivity"
#+ATTR_HTML: :class left-table
| Shortcut   | What it does                        |
|------------+-------------------------------------|
| =?= or =h= | Access the *dashboard*              |
| =n=        | Move to the *next* main heading     |
</pre>

<table id="org8592357" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="left-table">
<caption class="t-above"><span class="table-number">Table 4:</span> &ldquo;Keyboard shortcuts to save time and boost your productivity&rdquo;</caption>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Shortcut</th>
<th scope="col" class="org-left">What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>?</code> or <code>h</code></td>
<td class="org-left">Access the <b>dashboard</b></td>
</tr>

<tr>
<td class="org-left"><code>n</code></td>
<td class="org-left">Move to the <b>next</b> main heading</td>
</tr>
</tbody>
</table>

<pre class="example">
#+NAME: shortcuts-table
#+CAPTION: "Keyboard shortcuts to save time and boost your productivity"
#+ATTR_HTML: :class right-table
| Shortcut   | What it does                        |
|------------+-------------------------------------|
| =?= or =h= | Access the *dashboard*              |
| =n=        | Move to the *next* main heading     |
</pre>

<table id="org684a66e" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="right-table">
<caption class="t-above"><span class="table-number">Table 5:</span> &ldquo;Keyboard shortcuts to save time and boost your productivity&rdquo;</caption>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Shortcut</th>
<th scope="col" class="org-left">What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>?</code> or <code>h</code></td>
<td class="org-left">Access the <b>dashboard</b></td>
</tr>

<tr>
<td class="org-left"><code>n</code></td>
<td class="org-left">Move to the <b>next</b> main heading</td>
</tr>
</tbody>
</table>

<p>
For more table customizations see <a href="https://ox-hugo.scripter.co/doc/table-styling/">this ox-hugo blog post.</a>
</p>

<p>
And for CSS selector information, see <a href="http://css.maxdesign.com.au/selectutorial/selectors_child.htm">this link</a> or <a href="https://www.w3schools.com/cssref/css_selectors.asp">this one from w3schools</a>.
</p>
</div>
</div>

<div id="outline-container-org99f1b7d" class="outline-3">
<h3 id="org99f1b7d"><span class="section-number-3">4.11</span> Include other org-file</h3>
<div class="outline-text-3" id="text-4-11">
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: David Larsson</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
