<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org mode" />
<style>.outline-text-2, .outline-text-3, .outline-text-4, .outline-text-5, .outline-text-6, .outline-text-7, .outline-text-8, .outline-text-9, .outline-text-10, .outline-3 > ul, .outline-4 > ol, #text-footnotes { margin-left: 100px; }</style>
<style> li{max-width:800px;}</style>
<style> pre.src{overflow-x: auto ;}</style>
<script> var HS_STARTUP_FOLDED = true; </script>
<style> .p-img{max-width:768px; text-align: left; margin-left:0px; display:block;}</style>
<style> p{max-width:1600px;}</style>
<style> #postamble{text-align:center ;}</style>
<style> img{display:inline-block ; max-width:100% ; height:auto ;}</style>
<style> table[class="right-table"]{margin-right:0px;}</style>
<style> table[class="left-table"]{margin-left:0px;}</style>
<style> img{display:inline-block ;}</style>;
<link rel="stylesheet" type="text/css" href="org-html-themes/styles/bigblow/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="org-html-themes/styles/bigblow/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="org-html-themes/styles/bigblow/css/hideshow.css"/>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/bigblow.js"></script>
<script type="text/javascript" src="org-html-themes/styles/bigblow/js/hideshow.js"></script>
<script type="text/javascript" src="org-html-themes/styles/lib/js/jquery.stickytableheaders.min.js"></script>
<style> p{max-width:800px;}</style>
<style> #content{max-width:1800px;}</style>
<link rel="stylesheet" type="text/css" href="org-html-themes/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="org-html-themes/styles/readtheorg/css/readtheorg.css"/>
<script src="org-html-themes/styles/lib/js/jquery.min.js"></script>
<script src="org-html-themes/styles/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="org-html-themes/styles/readtheorg/js/readtheorg.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgce75ff3">1. Introduction</a></li>
<li><a href="#org89790e3">2. Why, why not?</a></li>
<li><a href="#orgf5c7370">3. License stuff</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgce75ff3" class="outline-2">
<h2 id="orgce75ff3"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
BCU (bash-coding-utils) or bcu.sh, is a bash library that aims to
assist with prototyping programming projects in Bash. The focus is on
extending the lifespan of the Bash implementation and also providing a
smooth transition to a guile implementation. This is done by including
packages such as guile-bash and guile-daemon when you install the BCU
Guix package. Since guile don&rsquo;t have as large of a selection of
libraries as for example python, the pydaemon utility is also provided
which works similarly to guile-daemon where you can pipe code strings
to a running code evaluation session.
</p>

<p>
For full documentation, git clone this repo, <code>. ./bcu.sh</code> and run
<code>bcu__docs</code>.
</p>

<p>
<b>Hihglights</b>
</p>

<p>
All functions have a <code>-h</code> and <code>--help</code> option that outputs example and
usage info.
</p>

<p>
All or almost all functions work as a filter, i.e. you may provide the
function operands via either stdin or via command-line args.
</p>

<p>
BCU can be installed via a guix package.
</p>

<ul class="org-ul">
<li>Bash Parallel
<ul class="org-ul">
<li><i>mapfork</i> does parallel processing of commands with capturing of
<i>both</i> stdout and stderr, as well as the exit codes to a bash
array or as a json list)</li>
<li><i>bashp</i> or (bcu__parallel) supersedes mapfork, and let&rsquo;s you run N
number of functions <i>continuously</i> in parallel using a semaphore
instead of N at a time in batches.</li>
</ul></li>
<li>XML module
<ul class="org-ul">
<li>xmlgrep and a fork of xmllint with an option to print XPath
search results with either null or newline as output-delimiter.</li>
<li>xml_build (conveniently build nested xml tag structures)</li>
<li>xml_wrap_1 and xml_wrap_2 to build xml SOAP calls.</li>
<li>csv2xml</li>
</ul></li>
<li>JSON module
<ul class="org-ul">
<li>json document building functions (jq wrappers)</li>
<li>json diff (super fast diffing of 2 json lists based on one or
multiple json keys and return a list of json objects in one input
file but not the other)</li>
</ul></li>
<li>IP set calculations module
<ul class="org-ul">
<li>is_ip_subset (check if a list of ip&rsquo;s or CIDR&rsquo;s are contained in
another list of ip&rsquo;s and CIDR&rsquo;s)</li>
<li>has_ip_intersection (same but whether there&rsquo;s an intersection)</li>
<li>ip_types_to_cidrs (convert a list of hosts and ranges to their CIDR
represantion)</li>
</ul></li>
<li>arrays module
<ul class="org-ul">
<li>arr_diff: return a subset or intersection</li>
<li>head, tail etc. for arrays.</li>
</ul></li>
<li>Guix package, containing lots of common bash-related programs
<ul class="org-ul">
<li>just run guix package -f guix.scm to install it.</li>
</ul></li>
</ul>

<p>
BCU is:
</p>
<ul class="org-ul">
<li>Testable
<ul class="org-ul">
<li>According to the principles of TDD at least 1 test is included
for each function.</li>
</ul></li>
<li>A literate program
<ul class="org-ul">
<li>I.e. documented according to the principles of literate
programming - LP. E.g. a function&rsquo;s comment(s) or documentation
is linked to a string variable through <code>&lt;&lt;noweb&gt;&gt;</code>-references
and is printed when the <code>--help</code> option is used.</li>
</ul></li>
<li>Reproducible &amp; verifiable
<ul class="org-ul">
<li>It&rsquo;s packaged using Guix, and can be verified to install and
pass its test-suite for a specified Guix commit and specified
bash-coding-utils git commit.</li>
</ul></li>
</ul>

<div class="tip">
<p>
bash-wrappers for guile-functions that are shared to Bash via
guile-bash, can be written with setopts and the recommended
yasnippets, which makes theam easier to use and work with.
</p>

</div>

<div class="tip">
<p>
Using guile-daemon is very simple:
</p>
<ul class="org-ul">
<li>guile-daemon &amp;</li>
<li>gdpipe &rsquo;(define (apa) (display &ldquo;bepa\n&rdquo;))&rsquo;</li>
<li>gdpipe &rsquo;(apa)&rsquo; &amp;&amp; echo hej</li>
</ul>

</div>
</div>
</div>

<div id="outline-container-org89790e3" class="outline-2">
<h2 id="org89790e3"><span class="section-number-2">2</span> Why, why not?</h2>
<div class="outline-text-2" id="text-2">
<p>
<b>Why bcu.sh?</b>
</p>

<ul class="org-ul">
<li>Bash development speed is quite fast.</li>
<li>It&rsquo;s convenient for smaller API integration projects.</li>
<li>Bash and jq programs are often much shorter than their counterpart
implementations in larger general purpose programming languages.</li>
</ul>

<p>
<b>Some reasons why you might not like bcu.sh are:</b>
</p>

<ul class="org-ul">
<li>It&rsquo;s not portable
<ul class="org-ul">
<li>Unless you package it with <code>guix pack -m
      &lt;mymanifest_with_bash-bcu.scm&gt;</code>, and unpack on a destination
server. On that server, run <code>export
      PATH=/path/to/unpacked:$PATH</code> and <code>bash</code> and you have BCU&rsquo;s full
dependencies deployed in a reproducible and portable
fashion. Recent versions of Windows has WSL on which you can
deploy it in the same way.</li>
</ul></li>
<li>It&rsquo;s slow.
<ul class="org-ul">
<li>The Bash stuff is slow. But <code>xmllint</code> and <code>jq</code> are not slow, and
any part of your program that may require some more intense
computation can be done either in jq, guile or some other
language. The trade-off is in development speed where Bash is
faster for many small to medium size projects, versus run-speed
where other languages are often faster. Obviously, not all
projects are suited for BCU.</li>
</ul></li>
<li>No data-structures in Bash.
<ul class="org-ul">
<li>Just arrays and associative arrays. Though bash 4.4 and onwards
do have support for nested indexed arrays with fast creation
speed and associative arrays with fast lookup speed. BCU uses
Bash 4.4 or later. If you are mainly using json or xml, you may
write your code in such a way that your datastructures are Bash
variables holding json or xml strings.</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgf5c7370" class="outline-2">
<h2 id="orgf5c7370"><span class="section-number-2">3</span> License stuff</h2>
<div class="outline-text-2" id="text-3">
<p>
This is a Bash library that uses GPLv3 components, LGPL components
(stackoverflow contributions), and I think some other licensed stuff
too (TODO to cover it here). As a result, the whole library is
GPLv3.
</p>

<blockquote>
<p>
&#x2026;in many cases you can distribute the GPL-covered software
alongside your proprietary system. To do this validly, you must make
sure that the free and nonfree programs communicate at arms length,
that they are not combined in a way that would make them effectively a
single program.
</p>
</blockquote>
<p>
--<a href="https://www.gnu.org/licenses/gpl-faq.html#GPLInProprietarySystem">from GPL F.A.Q.</a>
</p>

<p>
<a href="https://ask.slashdot.org/story/01/01/22/2340214/using-gplbsd-code-in-closed-source-projects">GPL and closed source projects discussion</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
